{
    "name": "theodson/chromium-install",
    "description": "Chromium installer to sit along side ChromeDriver",
    "keywords": [
        "theodson",
        "laravel",
        "chromium-install"
    ],
    "homepage": "https://github.com/theodson/chromium-install",
    "license": "MIT",
    "authors": [
        {
            "name": "Theodson",
            "email": "theodson@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.0",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0|^7.0",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.0|^2.0",
        "pestphp/pest-plugin-laravel": "^1.4|^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Theodson\\ChromiumInstall\\": "src",
            "Theodson\\ChromiumInstall\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Theodson\\ChromiumInstall\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Theodson\\ChromiumInstall\\ChromiumInstallServiceProvider"
            ],
            "aliases": {
                "ChromiumInstall": "Theodson\\ChromiumInstall\\Facades\\ChromiumInstall"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
